<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>
            Login Akun
        </title>
        <style>
            body {
                overflow-x: hidden;
                background-image: url(../assets/img/bg1.jpg);
                background-size: cover;
                background-repeat: no-repeat;           
            }
            .link {
                text-decoration: none;
                color: white;
                
            }
            .link:hover{
                color: rgb(144, 144, 144);
            }
            .warnabg {
              background-color: rgb(77, 77, 77);
            }
        </style>
</head>
<body>
    <div class="container-fluid text-light">
        <div class="row">
          <div class="mask vh-100 vw-100" style="background-color: rgba(0, 0, 0, 0.4);">
            <div class="warnabg row text-center mb-3">
              <a href="index.htm"><img src="../assets/img/logo.png" alt="Logo gkkb serdam" width="120px" height="120px"></a>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <div class="col-md-3">
                <form id="login-form">
                  <h1 class="text-center mb-4">Login Form</h1>
                  <div class="col-md-12 border border-light px-5 pt-5 pb-4">
                      <div class="mb-3 align-items-center">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required placeholder="Masukkan username">
                      </div>
                      <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required placeholder="Masukkan password">
                      </div>
                      <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-block justify-content-center">Login</button>
                      </div>
                      <div class="text-center">
                        <a class ="text-decoration-none" href="form-register.htm"><p class="link fw-light">Belum punya akun?</p></a>
                      </div>
                      <div id="alert" class="alert d-none"></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- end script -->
</body>
</html>